FACEBOOK_PAGE_ACCESS_TOKEN=EAAOegRNLdHQBAEZBIJZAoVIMIWEk9n2eqz1clq3isV97anTCoZBZBu8dMttIJIGExXBMtg1mKMVHZCaAoZC2hRJYowqDAbKNSOZBaluYRBPL0ZCUipcD7pu7A2vgYt6v1rZBjNC9nveWGlR8cjUxyJ1AK34cexrxuLdquetLM7XpmZAlE47Ca8pFMP052dafQ2104ZD
FACEBOOK_PAGE_ID=104692667708451
PINTEREST_BOARD_ID=664069976244099658
PINTEREST_ACCESS_TOKEN=AqXSNEo9uzUZuzc_BWyPLYghEAMBFeKDHHxlvrlGZuStHGDKzgk3QDAAAQ3aRmbkxBVAyVgAAAAA
CLARIFAI_API_KEY=d87824026dfe4dca9d62684b067a4ebe

